net: "models/kernel_attention_module_3/train_val.prototxt"
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
stepsize : 50000
gamma: 0.5
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 450000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "models/kernel_attention_module_3/kernel_attention"
# solver mode: CPU or GPU
solver_mode: GPU
type: "SGD"